# MILVUS
DOCKER_VOLUME_DIRECTORY=./milvus_data
MILVUS_URI=http://standalone:19530
# MILVUS_URI=http://localhost:19530

# GROQ

GROQ_API_KEY=

# LANGSMITH
LANGSMITH_API_KEY=

# BACKEND
BACKEND_IMAGE=
BACKEND_PORT=8000
BACKEND_URL=http://chatbot_backend:8000/api

# FRONTEND
FRONTEND_IMAGE=
FRONTEND_PORT=8080

# CLOUDFLARE 
TUNNEL_TOKEN=

# OPEN AI
OPENAI_API_KEY=